03-25 19:31:54.090  2511 19409 W ziparchive: Unable to open '/data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/base.dm': No such file or directory
03-25 19:31:54.092  2511 19409 D DexOptHelperImpl: FirstUseActivity packageName = com.testpos success = false
03-25 19:31:54.093  2511 19409 I DexOptHelperImpl: FirstUseActivity Pinning optimized code com.testpos
03-25 19:31:54.652  4086  4086 I PreStartUtils: preLaunchProcess intentIntent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity (has extras) } userId=0
03-25 19:31:54.656  1461  1461 E vendor.qti.hardware.perf-hal-service: ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4225 hinttype=1 prio=3, clientpid=2511 packagename=com.testpos params=boost:1 cpu0:2016000 cpu4:2745600 cpu7:2995200 cpumask:ff
03-25 19:31:54.658  4086  4086 E PreStartUtils: preLaunchProcess success infoPackage: com.testpos
03-25 19:31:54.663 26398 26398 E Zygote  : process_name_ptr:26398 com.testpos
03-25 19:31:54.663 26398 26398 E Zygote  : SetMemoryProtected process_name_ptr:26398 com.testpos
03-25 19:31:54.671  2511  2604 I ActivityManager: Start proc 26398:com.testpos/u0a49 for prestart-top-activity {com.testpos/com.testpos.MainActivity} caller=null
03-25 19:31:54.678 26398 26398 I com.testpos: Late-enabling -Xcheck:jni
03-25 19:31:54.694 26398 26398 I com.testpos: Using CollectorTypeCC GC.
03-25 19:31:54.708  2511  7770 I SmartPower: com.testpos/10049(26398): died->invisible(10463ms) R(process start ) adj=-10000.
03-25 19:31:54.730 26398 26398 D ActivityThread: setEmbeddedParam packageName=com.testpos processName=com.testpos isEmbedded=false isIsolated=false
03-25 19:31:54.732 26398 26398 W ziparchive: Unable to open '/data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/base.dm': No such file or directory
03-25 19:31:54.732 26398 26398 W ziparchive: Unable to open '/data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/base.dm': No such file or directory
03-25 19:31:54.741  2511  7785 D WindowManager: Collecting in transition 82: ActivityRecord{d174ae0 u0 com.testpos/.MainActivity init visibleRequested:false
03-25 19:31:54.741  2511  7785 D MiuiDesktopModeLaunchParamsModifier: MiuiDesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t-1} task null, skipping
03-25 19:31:54.742  1461  1461 E vendor.qti.hardware.perf-hal-service: ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4225 hinttype=1 prio=3, clientpid=2511 packagename=com.testpos params=boost:1 cpu0:2016000 cpu4:2745600 cpu7:2995200 cpumask:ff
03-25 19:31:54.742  2511  7785 D MiGgameTypeIdentificationImpl: checkIfGameBeSupported app:com.testpos
03-25 19:31:54.742  2511  7785 I WindowManager: When perf version exceed 2.3, MiGTStub result: false, gameType: 1, packageName: com.testpos
03-25 19:31:54.742  2511  7785 D MiGgameTypeIdentificationImpl: checkIfGameBeSupported app:com.testpos
03-25 19:31:54.743  2511  7785 D MiuiDesktopModeLaunchParamsModifier: MiuiDesktopModeLaunchParamsModifier: task=null activity=ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t-1} task null, skipping
03-25 19:31:54.748  2511  7785 D WindowManager: setLockTaskAuth: task=Task{7348c5e #97 type=standard A=10049:com.testpos} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
03-25 19:31:54.748  2511  7785 D MiuiDesktopModeLaunchParamsModifier: MiuiDesktopModeLaunchParamsModifier: task=Task{7348c5e #97 type=standard A=10049:com.testpos} activity=ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t-1}
03-25 19:31:54.749  2511  7785 D WindowManager: Collecting in transition 82: Task{7348c5e #97 type=standard A=10049:com.testpos} init visibleRequested:false
03-25 19:31:54.751  2511  7785 D WindowManager: setLockTaskAuth: task=Task{7348c5e #97 type=standard A=10049:com.testpos} mLockTaskAuth=LOCK_TASK_AUTH_PINNABLE
03-25 19:31:54.751  2511  7785 D MiuiFreeFormManagerService: onStartActivityInner as = Task{7348c5e #97 type=standard A=10049:com.testpos} op = ActivityOptions(2518613), mPackageName=null, mAnimationType=13, mStartX=0, mStartY=0, mWidth=0, mHeight=0, mLaunchDisplayId=-1, mLaunchBoundsnull, mElementSurfaceTransition = null, activityOptionsInjector=ActivityOptionsInjector={freeformScale: -1.0, miniFreeformMode: false, needAnimation: true, useCustomLaunchBounds:false}
03-25 19:31:54.753  2511  7785 I WindowManager: Try to add startingWindow type = STARTING_WINDOW_TYPE_SPLASH_SCREEN this = ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} preAllowTaskSnapshot = true afterAllowTaskSnapshot = true newTask = true taskSwitch = true processRunning = true activityCreated = false activityAllDrawn = false isSnapshotCompatible = false resolvedTheme = 2131623943 theme = 2131623943
03-25 19:31:54.753  4621  4845 I DynamicDDSService: handleMessage(ACTIVITY_INVOKE{appInfo=com.testpos isFullScreen=}true)
03-25 19:31:54.754  2511  7785 D PerfStubImpl: perfWarmLaunchBoost: com.testpos, -1, 1
03-25 19:31:54.754  1461  1461 E vendor.qti.hardware.perf-hal-service: ExtendedPerfBoost: extended_perfboost_verification() 738: Ok, set boost params. hintid=4226 hinttype=1 prio=2, clientpid=2511 packagename=com.testpos params=boost:1 cpu0:2016000 cpu4:2745600 cpu7:2995200 cpumask:ff
03-25 19:31:54.756  2511  7785 D WindowManager: Collecting in transition 82: ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} init visibleRequested:false
03-25 19:31:54.756  2511  7785 I ActivityRecordImpl: setReadyForStartingWindow activityRecord = ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97}
03-25 19:31:54.756  2511  7785 I SmartPower: com.testpos/10049(26398): invisible->background(48ms) R(become background) adj=0.
03-25 19:31:54.757  2511  7785 I ActivityTaskManager: The Process com.testpos Already Exists in BG. So sending its PID: 26398
03-25 19:31:54.759  2511  7785 D WindowManager: Collecting in transition 82: ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} init visibleRequested:true
03-25 19:31:54.759  2511  7785 I SmartPower: com.testpos/10049(26398): background->invisible(2ms) R(become foreground) adj=0.
03-25 19:31:54.759  2511  7785 D AurogonImmobulusMode: launch app processName = com.testpos uid = 10049
03-25 19:31:54.763  2511  7785 D WindowManager: Collecting in transition 82: ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} init visibleRequested:true
03-25 19:31:54.763  2511  7785 D ActivityStarterImpl: notifyHomeStartActivityFinish info = ActivityStartInfo{mPackageName='com.testpos', mIsTranslucent=false, mTransitionSyncId=82, mStartingWindowColor=ffffffff, mBounds=Rect(0, 0 - 2880, 1800), mLaunchFromHome=true, mLaunchSuccess=true, mStartingWindowType=0, mTaskId=97}
03-25 19:31:54.764  2511  7785 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity bnds=[6,7][155,156] (has extras)} with LAUNCH_SINGLE_TASK from uid 10126 from pid 4086 callingPackage com.miui.home (BAL_ALLOW_VISIBLE_WINDOW) result code=0
03-25 19:31:54.769  4826  5069 I SoScStageCoordinator: Transition requested:TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=97 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity } baseActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} topActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} origActivity=null realActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} numActivities=1 lastActiveTime=13041134 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@f0a417e} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{cc676df com.testpos.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=2880 topActivityLetterboxHeight=1800 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-1 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=true isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=Rect(0, 0 - 0, 0) mTopActivityRecordName=ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} mTopActivityOrientation=-1}, pipTask = null, remoteTransition = RemoteTransition { remoteTransition = android.window.IRemoteTransition$Stub$Proxy@832bf2c, appThread = null, debugName = null, hyperRemoteTransition = null }, displayChange = null, flags = 0, debugId = 82 } isSoScActive:false triggerTask:TaskInfo{userId=0 taskId=97 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity } baseActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} topActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} origActivity=null realActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} numActivities=1 lastActiveTime=13041134 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@f0a417e} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{cc676df com.testpos.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=false isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=2880 topActivityLetterboxHeight=1800 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=fal
03-25 19:31:54.778  2511  5419 I WindowManager: Add startingWindow, surfaceControl = Surface(name=70b5037 Splash Screen com.testpos#1303)/@0xe3ab8d3 layerId = 1303
03-25 19:31:54.789  2511  2590 I BLASTSyncEngine: SyncGroup 82:  Unfinished container:ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97}
03-25 19:31:54.789  2511  2590 I ActivityRecordImpl: isReadyForStartingWindow topActivity = ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} isLaunchSourceTypeHome = true topActivity.mStartingWindow = Window{70b5037 u0 Splash Screen com.testpos}
03-25 19:31:54.789  2511  2590 I BLASTSyncEngine: SyncGroup 82:  Unfinished container:Task{7348c5e #97 type=standard A=10049:com.testpos}
03-25 19:31:54.789  2511  2590 I ActivityRecordImpl: isReadyForStartingWindow topActivity = ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} isLaunchSourceTypeHome = true topActivity.mStartingWindow = Window{70b5037 u0 Splash Screen com.testpos}
03-25 19:31:54.789  2511  2590 I SmartPower: com.testpos/10049(26398): invisible->visible(31ms) R(become visible) adj=0.
03-25 19:31:54.790  2511  2590 D WindowManager: Final targets: [Task{7348c5e #97 type=standard A=10049:com.testpos}, Task{f8ecb04 #1 type=home}]
03-25 19:31:54.792  2511  2590 D WindowManager: Calling onTransitionReady info={id=82 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{WCT{RemoteToken{4d66f4b Task{7348c5e #97 type=standard A=10049:com.testpos}}} m=OPEN f=NONE leash=Surface(name=Task=97#1301)/@0x4fb5199 sb=Rect(0, 0 - 2880, 1800) eb=Rect(0, 0 - 2880, 1800) d=0 taskParent=-1},{WCT{RemoteToken{9de9b0d Task{f8ecb04 #1 type=home}}} m=TO_BACK f=SHOW_WALLPAPER leash=Surface(name=Task=1#49)/@0x20e6b17 sb=Rect(0, 0 - 2880, 1800) eb=Rect(0, 0 - 2880, 1800) d=0 taskParent=-1}] mk=[false] noAni=[false] df=[false] rsa=[false] oa=[false] nc=[0]}, mToken=Token{4386d28 TransitionRecord{443d0e3 id=82 type=OPEN flags=0x0}}
03-25 19:31:54.793  2511  7785 D CoreBackPreview: Window{70b5037 u0 Splash Screen com.testpos}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@3faebe6, mPriority=0, mIsAnimationCallback=false}
03-25 19:31:54.798  4086  5482 W RecentsModel: getRunningTask   taskInfo=TaskInfo{userId=0 taskId=97 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity } baseActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} topActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} origActivity=null realActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} numActivities=1 lastActiveTime=13041173 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@5b5aac5} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{1bfec1a com.testpos.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=2880 topActivityLetterboxHeight=1800 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-1 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=true isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=Rect(0, 0 - 0, 0) mTopActivityRecordName=ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} mTopActivityOrientation=-1}
03-25 19:31:54.803  2511  7770 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.807  4086 23574 D MiuiPadHome_WindowTransitionCompat: printLeash::taskInfo = TaskInfo{userId=0 taskId=97 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity } baseActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} topActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} origActivity=null realActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} numActivities=1 lastActiveTime=13041134 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@36097d4} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{5b6d7d com.testpos.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=2880 topActivityLetterboxHeight=1800 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-1 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=true isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=Rect(0, 0 - 0, 0) mTopActivityRecordName=ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} mTopActivityOrientation=-1}
03-25 19:31:54.809  4826  5232 D VRI[testpos]: vri.reportNextDraw android.view.ViewRootImpl.performTraversals:4963 android.view.ViewRootImpl.doTraversal:3568 android.view.ViewRootImpl$TraversalRunnable.run:11611 android.view.Choreographer$CallbackRecord.run:1747 android.view.Choreographer$CallbackRecord.run:1756
03-25 19:31:54.809  4826  5232 D VRI[testpos]: vri.Setup new sync=wmsSync-VRI[testpos]#1
03-25 19:31:54.811  4086  4086 D MiuiPadHome_WindowElementffc46c2: updateFloatingIconView, oldTargetView=null, params.targetView=com.miui.home.launcher.ShortcutIcon{c287da2 VFED..CL. ...P.... 0,0-162,201}(testpos cellX = -1 cellY = -1)
03-25 19:31:54.811  4086  4086 D MiuiPadHome_WindowElementffc46c2: replaceFloatingIconViewContent, init floatingIconView if needed floatingIcon = com.miui.home.recents.views.FloatingIconView2{79b29b1 V.ED..... ........ 0,0-0,0} params = RectFParams(targetApps=[target=0, (unfilteredApps[0]=RemoteAnimationTargetCompat{taskId=97, mode=0, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 2880, 1800), prefixOrderIndex=2, isNotInRecents=false, contentInsets=Rect(0, 0 - 0, 0), activityType=1, packageName=, startBounds=Rect(0, 0 - 2880, 1800), windowType=-1}),(unfilteredApps[1]=RemoteAnimationTargetCompat{taskId=1, mode=1, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 2880, 1800), prefixOrderIndex=1, isNotInRecents=false, contentInsets=Rect(0, 0 - 0, 0), activityType=2, packageName=, startBounds=Rect(0, 0 - 2880, 1800), windowType=-1}),], startRect=RectF(1866.0, 1586.0, 2007.0, 1727.0), targetRect=RectF(0.0, 0.0, 2880.0, 1800.0), startRadius=34.76069, endRadius=56.0, startAlpha=0.0, endAlpha=1.0, animType=OPEN_FROM_HOME, ignoreIcon=false, showTask=false, isQuickSwitchMode=false, targetView=com.miui.home.launcher.ShortcutIcon{c287da2 VFED..CL. ...P.... 0,0-162,201}(testpos cellX = -1 cellY = -1), animListener=com.miui.home.recents.anim.WindowAnimParamsProvider$getOpeningWindowsAnimParams$animListener$1@3aade96, clipAnimationHelper=com.miui.home.recents.util.ClipAnimationHelper@d96aa17, clearLastListener=false, currentDisplayRotation=3, homeRotation=3, needFinishOnAnimEnd=true, currentTaskIndex=0, isSplitModeBack=false, isGestureHalf=false, runningTaskIndex=-1, isUseTranslucentAnim=false, taskFormHome=false) isInit
03-25 19:31:54.811  4086  4086 D ShortcutIcon: getAnimTargetOriginalLocation, drop down final rect: RectF(1854.7885, 1573.8057, 2011.2115, 1730.2288)    width:149 height:149    com.miui.home.launcher.ShortcutIcon{c287da2 VFED..CL. ...P.... 0,0-162,201}(testpos cellX = -1 cellY = -1)
03-25 19:31:54.811  4086  4086 D FloatingIconView2: init, icon=com.miui.home.launcher.ShortcutIcon{c287da2 VFED..CL. ...P.... 0,0-162,201}(testpos cellX = -1 cellY = -1), mIsAdaptiveIcon=false, iconOffset=0, isVerticalShape=false, isVerticalClip=true
03-25 19:31:54.812  4086  5482 E MiuiPadHome_ActivityManagerWrapper:  mainTaskId=97   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.testpos/com.testpos.MainActivity} }
03-25 19:31:54.812  4086  4086 D MiuiPadHome_WindowElementffc46c2: animTo, params=RectFParams(targetApps=[target=0, (unfilteredApps[0]=RemoteAnimationTargetCompat{taskId=97, mode=0, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 2880, 1800), prefixOrderIndex=2, isNotInRecents=false, contentInsets=Rect(0, 0 - 0, 0), activityType=1, packageName=, startBounds=Rect(0, 0 - 2880, 1800), windowType=-1}),(unfilteredApps[1]=RemoteAnimationTargetCompat{taskId=1, mode=1, isTranslucent=false, clipRect=Rect(0, 0 - 0, 0), position=Point(0, 0), sourceContainerBounds=Rect(0, 0 - 2880, 1800), prefixOrderIndex=1, isNotInRecents=false, contentInsets=Rect(0, 0 - 0, 0), activityType=2, packageName=, startBounds=Rect(0, 0 - 2880, 1800), windowType=-1}),], startRect=RectF(1866.0, 1586.0, 2007.0, 1727.0), targetRect=RectF(0.0, 0.0, 2880.0, 1800.0), startRadius=34.76069, endRadius=56.0, startAlpha=0.0, endAlpha=1.0, animType=OPEN_FROM_HOME, ignoreIcon=false, showTask=false, isQuickSwitchMode=false, targetView=com.miui.home.launcher.ShortcutIcon{c287da2 VFED..CL. ...P.... 0,0-162,201}(testpos cellX = -1 cellY = -1), animListener=com.miui.home.recents.anim.WindowAnimParamsProvider$getOpeningWindowsAnimParams$animListener$1@3aade96, clipAnimationHelper=com.miui.home.recents.util.ClipAnimationHelper@d96aa17, clearLastListener=false, currentDisplayRotation=3, homeRotation=3, needFinishOnAnimEnd=true, currentTaskIndex=0, isSplitModeBack=false, isGestureHalf=false, runningTaskIndex=-1, isUseTranslucentAnim=false, taskFormHome=false), isRunning()=false
03-25 19:31:54.814  4826  5232 D VRI[testpos]: vri.reportDrawFinished
03-25 19:31:54.817  2511  2590 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.818  2511  3915 D MiuiMultiWindowRecommendHelper: current foreground task: taskId is97 package name: com.testpos
03-25 19:31:54.819  2511  3915 D MiuiMultiWindowRecommendHelper: printRecentAppInfo: com.testpos,com.testpos mRecentAppList size= 2
03-25 19:31:54.819  2511  3915 D MiuiMultiWindowRecommendHelper:  focused task id = 97 packageName = com.testpos
03-25 19:31:54.819  4086 23574 D AppObserver: ForegroundInfo{mForegroundPackageName='com.testpos', mForegroundUid=10049, mForegroundPid=26398, mForegroundDisplayId=0, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10126, mLastForegroundPid=4086, mLastForegroundDisplayId=0, mMultiWindowForegroundPackageName='com.testpos', mMultiWindowForegroundUid=10049, mFlags=1}
03-25 19:31:54.819  4086 23574 D Launcher.DockControllerImpl: onForegroundChanged: foregroundPackageName = com.testpos
03-25 19:31:54.819  4574  4597 D BluetoothLatencyMode: ForegroundInfo{mForegroundPackageName='com.testpos', mForegroundUid=10049, mForegroundPid=26398, mForegroundDisplayId=0, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10126, mLastForegroundPid=4086, mLastForegroundDisplayId=0, mMultiWindowForegroundPackageName='com.testpos', mMultiWindowForegroundUid=10049, mFlags=1}
03-25 19:31:54.821  4826  5069 D MiuiWindowDecoration: relayout: taskId=97, visible=true, bounds=Rect(0, 0 - 2880, 1800), focused=true, should immersive=false, isImmersive=false, windowMode=1, activityType=1, displayId=0, baseActivity=ComponentInfo{com.testpos/com.testpos.MainActivity}, topActivity=ComponentInfo{com.testpos/com.testpos.MainActivity}, callers=com.android.wm.shell.multitasking.miuimultiwinswitch.miuiwindowdecor.MulWinSwitchDecorViewModel.createWindowDecoration:262 com.android.wm.shell.multitasking.miuimultiwinswitch.miuiwindowdecor.MulWinSwitchDecorViewModel.onTaskOpening:12 com.android.wm.shell.fullscreen.FullscreenTaskListener.onTaskAppeared:97 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:9 com.android.wm.shell.ShellTaskOrganizer.onTaskAppeared:3
03-25 19:31:54.821  2511  2590 I WindowManager: wms.showSurfaceRobustly mWin:Window{70b5037 u0 Splash Screen com.testpos}
03-25 19:31:54.823  9603  9649 D PerfEngineController: ForegroundInfo{mForegroundPackageName='com.testpos', mForegroundUid=10049, mForegroundPid=26398, mForegroundDisplayId=0, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10126, mLastForegroundPid=4086, mLastForegroundDisplayId=0, mMultiWindowForegroundPackageName='com.testpos', mMultiWindowForegroundUid=10049, mFlags=1}
03-25 19:31:54.823  9623  9776 I GST     : forePkg: com.testpos, preForePkg: com.miui.home
03-25 19:31:54.829  4086  5482 W RecentsModel: getRunningTask   taskInfo=TaskInfo{userId=0 taskId=97 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity } baseActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} topActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} origActivity=null realActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} numActivities=1 lastActiveTime=13041199 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@f872a6e} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{a8ec50f com.testpos.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=2880 topActivityLetterboxHeight=1800 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-1 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=true isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=Rect(0, 0 - 0, 0) mTopActivityRecordName=ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} mTopActivityOrientation=-1}
03-25 19:31:54.830  2511  3259 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.833  7787 12122 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.testpos', mForegroundUid=10049, mForegroundPid=26398, mForegroundDisplayId=0, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10126, mLastForegroundPid=4086, mLastForegroundDisplayId=0, mMultiWindowForegroundPackageName='com.testpos', mMultiWindowForegroundUid=10049, mFlags=1}
03-25 19:31:54.834  7787 12122 I GameBoosterService: onForegroundInfoChanged: Cur=com.testpos    last=com.miui.home
03-25 19:31:54.835  2511  3259 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.836  7787 12122 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.testpos', mForegroundUid=10049, mForegroundPid=26398, mForegroundDisplayId=0, mLastForegroundPackageName='com.miui.home', mLastForegroundUid=10126, mLastForegroundPid=4086, mLastForegroundDisplayId=0, mMultiWindowForegroundPackageName='com.testpos', mMultiWindowForegroundUid=10049, mFlags=1}
03-25 19:31:54.836  7787  9502 E SuggestManager: openApp name = com.testpos
03-25 19:31:54.840  2511  5421 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.846  4086  5482 E MiuiPadHome_ActivityManagerWrapper:  mainTaskId=97   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.testpos/com.testpos.MainActivity} }
03-25 19:31:54.850  2511  7770 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.850  7787 12122 I BeautyService: onForegroundInfoChanged: Cur=com.testpos         last=com.miui.home
03-25 19:31:54.858  2511  7770 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.861 26398 26398 D nativeloader: Configuring clns-7 for other apk /data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/lib/arm64:/data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.testpos
03-25 19:31:54.864  4086  5482 W RecentsModel: getRunningTask   taskInfo=TaskInfo{userId=0 taskId=97 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity } baseActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} topActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} origActivity=null realActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} numActivities=1 lastActiveTime=13041237 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@1d8e121} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{e761946 com.testpos.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true isVisibleRequested=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=2880 topActivityLetterboxHeight=1800 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-1 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=true isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=Rect(0, 0 - 0, 0) mTopActivityRecordName=ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97} mTopActivityOrientation=-1}
03-25 19:31:54.867  4086  5482 E MiuiPadHome_ActivityManagerWrapper:  mainTaskId=97   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.testpos/com.testpos.MainActivity} }
03-25 19:31:54.867  2511  7840 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.876  2511  7785 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.882 26398 30962 I ForceDarkHelperStubImpl: initialize for com.testpos , ForceDarkOrigin
03-25 19:31:54.884  2511  7840 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.891  2511  7840 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.896 26398 26398 D SoLoader: adding application source: com.facebook.soloader.DirectorySoSource[root = /data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/lib/arm64 flags = 0]
03-25 19:31:54.897 26398 26398 D SoLoader: adding backup source from : com.facebook.soloader.ApkSoSource[root = /data/data/com.testpos/lib-main flags = 1]
03-25 19:31:54.898 26398 26398 D SoLoader: Preparing SO source: com.facebook.soloader.DirectorySoSource[root = /data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/lib/arm64 flags = 0]
03-25 19:31:54.898 26398 26398 D SoLoader: Preparing SO source: com.facebook.soloader.ApkSoSource[root = /data/data/com.testpos/lib-main flags = 1]
03-25 19:31:54.898 26398 26398 V fb-UnpackingSoSource: locked dso store /data/user/0/com.testpos/lib-main
03-25 19:31:54.900  2511  7840 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.902 26398 26398 I fb-UnpackingSoSource: dso store is up-to-date: /data/user/0/com.testpos/lib-main
03-25 19:31:54.902 26398 26398 V fb-UnpackingSoSource: releasing dso store lock for /data/user/0/com.testpos/lib-main
03-25 19:31:54.908  2511  7840 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.914 26398 26398 D SoLoader: libjscexecutor.so not found on /data/data/com.testpos/lib-main
03-25 19:31:54.914 26398 26398 D SoLoader: libjscexecutor.so found on /data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/lib/arm64
03-25 19:31:54.919  2511  7840 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.922 26398 26398 D nativeloader: Load /data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/lib/arm64/libjscexecutor.so using ns clns-7 from class loader (caller=/data/app/~~e2ie3POXG6MuCywTl6hDkg==/com.testpos-IZBx0UBrGCzgT2_T4WPTkA==/base.apk): ok
03-25 19:31:54.928  2511  3259 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.940  2511  7785 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.943  2511  7840 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.948  2511  3935 E HyperSentinel: ->pid:26398,processName:"com.testpos",Rss Memory Size Change 124980kb -> 163220kb
03-25 19:31:54.952  2511  7840 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.961  2511  7785 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.967  2511  7785 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.975  2511  7785 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.983  2511  7785 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.986 26398 26398 E AndroidRuntime: Process: com.testpos, PID: 26398
03-25 19:31:54.986 26398 26398 E AndroidRuntime: java.lang.RuntimeException: Unable to create application com.testpos.MainApplication: java.lang.RuntimeException: Requested enabled DevSupportManager, but BridgeDevSupportManager class was not found or could not be created
03-25 19:31:54.986 26398 26398 E AndroidRuntime:        at com.testpos.MainApplication.onCreate(MainApplication.java:47)
03-25 19:31:54.986 26398 26398 E AndroidRuntime: Caused by: java.lang.SecurityException: com.testpos: One of RECEIVER_EXPORTED or RECEIVER_NOT_EXPORTED should be specified when a receiver isn't being registered exclusively for system broadcasts
03-25 19:31:54.983 26398 26398 W com.testpos: type=1400 audit(0.0:5024): avc:  denied  { search } for  name="miuilog" dev="dm-55" ino=381 scontext=u:r:untrusted_app:s0:c49,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.testpos
03-25 19:31:54.983 26398 26398 W com.testpos: type=1400 audit(0.0:5025): avc:  denied  { search } for  name="miuilog" dev="dm-55" ino=381 scontext=u:r:untrusted_app:s0:c49,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.testpos
03-25 19:31:54.983 26398 26398 W com.testpos: type=1400 audit(0.0:5026): avc:  denied  { search } for  name="miuilog" dev="dm-55" ino=381 scontext=u:r:untrusted_app:s0:c49,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.testpos
03-25 19:31:54.983 26398 26398 W com.testpos: type=1400 audit(0.0:5027): avc:  denied  { search } for  name="miuilog" dev="dm-55" ino=381 scontext=u:r:untrusted_app:s0:c49,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.testpos
03-25 19:31:54.983 26398 26398 W com.testpos: type=1400 audit(0.0:5028): avc:  denied  { search } for  name="miuilog" dev="dm-55" ino=381 scontext=u:r:untrusted_app:s0:c49,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.testpos
03-25 19:31:54.983 26398 26398 W com.testpos: type=1400 audit(0.0:5029): avc:  denied  { getattr } for  path="/data/miuilog" dev="dm-55" ino=381 scontext=u:r:untrusted_app:s0:c49,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.testpos
03-25 19:31:54.983 26398 26398 W com.testpos: type=1400 audit(0.0:5030): avc:  denied  { search } for  name="miuilog" dev="dm-55" ino=381 scontext=u:r:untrusted_app:s0:c49,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.testpos
03-25 19:31:54.983 26398 26398 W com.testpos: type=1400 audit(0.0:5031): avc:  denied  { search } for  name="miuilog" dev="dm-55" ino=381 scontext=u:r:untrusted_app:s0:c49,c256,c512,c768 tcontext=u:object_r:data_log_file:s0 tclass=dir permissive=0 app=com.testpos
03-25 19:31:54.992  2511  7785 D WindowManager:  applyPostLayoutPolicyLw modify AppearanceRegion  win = Window{70b5037 u0 Splash Screen com.testpos} isEnable = false appearance = 24 getRecordAppearance() = 0
03-25 19:31:54.992  6587  7049 E JavaExceptionHandler: Process: com.testpos, PID: 26398
03-25 19:31:54.992  6587  7049 E JavaExceptionHandler: java.lang.RuntimeException: Unable to create application com.testpos.MainApplication: java.lang.RuntimeException: Requested enabled DevSupportManager, but BridgeDevSupportManager class was not found or could not be created
03-25 19:31:54.992  6587  7049 E JavaExceptionHandler:  at com.testpos.MainApplication.onCreate(MainApplication.java:47)
03-25 19:31:54.992  6587  7049 E JavaExceptionHandler: Caused by: java.lang.SecurityException: com.testpos: One of RECEIVER_EXPORTED or RECEIVER_NOT_EXPORTED should be specified when a receiver isn't being registered exclusively for system broadcasts
03-25 19:31:54.995  2511  7785 W ActivityTaskManager:   Force finishing activity com.testpos/.MainActivity
03-25 19:31:54.999  2511  7785 D MiuiFreeFormGestureController: deliverResultForFinishActivity resultTo: null resultFrom: ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97 f}} isInVideoOrGameScene: false intent: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity bnds=[6,7][155,156] (has extras) }
03-25 19:31:54.999  2511  7785 D WindowManager: Collecting in transition 83: Task{7348c5e #97 type=standard A=10049:com.testpos} init visibleRequested:true
03-25 19:31:54.999  2511  7785 D WindowManager: Collecting in transition 83: ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97 f}} init visibleRequested:true
03-25 19:31:55.004  6587  7049 D DigestGenerator: digest=============com.testposjava.lang.RuntimeException: Unable to create application com.testpos.MainApplication: java.lang.RuntimeException: Requested enabled DevSupportManager, but BridgeDevSupportManager class was not found or could not XX created
03-25 19:31:55.004  6587  7049 D DigestGenerator: at com.testpos.MainApplication.onCreate(MainApplication.java:XX)
03-25 19:31:55.006  6587  7049 W JavaExceptionHandler: Too noisy! skip duplicate java exception report:com.testpos now=1742902315006 mLastReportTime=1742902273091 interval=60000
03-25 19:31:55.011  6587  7049 D MQSEventManager: send MSG_JUDGE_TRANSMISSION packageName com.testpos
03-25 19:31:55.011  6587  7049 W JavaExceptionHandler: Too noisy! skip duplicate java exception report:com.testpos now=1742902315011 mLastReportTime=1742902273091 interval=60000
03-25 19:31:55.011  6587  7049 W MQSEventManager: Too noisy! Bail the event:com.testpos type:1
03-25 19:31:55.011  4826  4826 I PromptViewAnimState: topActivityMayChanged: topActivity=com.testpos --> com.miui.home
03-25 19:31:55.029  4086  5482 E MiuiPadHome_ActivityManagerWrapper:  mainTaskId=97   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.testpos/com.testpos.MainActivity} }
03-25 19:31:55.032  2511  7785 I ActivityManager: Process com.testpos (pid 26398) has died: fg  TOP
03-25 19:31:55.037  2511  7785 D WindowManager: Collecting in transition 83: Task{7348c5e #97 type=standard A=10049:com.testpos} init visibleRequested:false
03-25 19:31:55.038  2511  7785 D WindowManager: Collecting in transition 83: ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97 f}} init visibleRequested:false
03-25 19:31:55.038  2511  7785 I WindowManager: Not remove startingWindow because this = ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97 f}} activityState = DESTROYED mOnFirstWindowDrawn = false mStartingData = SplashScreenStartingData{b9106a waitForSyncTransactionCommit=false removeAfterTransaction= 1} mSyncState = 2 inPlaying = true isCollecting = true collecting = TransitionRecord{14dcdcc id=83 type=CLOSE flags=0x10}
03-25 19:31:55.039  2511  7785 W TaskSnapshot_CInjector: doSnapshotQS()...ago! activity=com.testpos/.MainActivity, state=DESTROYED, lastVisibleTime=0
03-25 19:31:55.052  2511  7785 D WindowManager: Final targets: [Task{f8ecb04 #1 type=home}, Task{7348c5e #97 type=standard A=10049:com.testpos}]
03-25 19:31:55.055  2511  7785 D WindowManager: Calling onTransitionReady info={id=83 t=CLOSE f=0x10 trk=0 opt={t=FROM_STYLE} r=[0@Point(0, 0)] c=[{WCT{RemoteToken{9de9b0d Task{f8ecb04 #1 type=home}}} m=TO_FRONT f=SHOW_WALLPAPER|MOVE_TO_TOP leash=Surface(name=Task=1#49)/@0x20e6b17 sb=Rect(0, 0 - 2880, 1800) eb=Rect(0, 0 - 2880, 1800) d=0 taskParent=-1},{WCT{RemoteToken{4d66f4b Task{7348c5e #97 type=standard A=10049:com.testpos}}} m=CLOSE f=NONE leash=Surface(name=Task=97#1301)/@0x4fb5199 sb=Rect(0, 0 - 2880, 1800) eb=Rect(0, 0 - 2880, 1800) d=0 taskParent=-1}] mk=[false] noAni=[false] df=[false] rsa=[false] oa=[false] nc=[0]}, mToken=Token{5e02ef TransitionRecord{14dcdcc id=83 type=CLOSE flags=0x10}}
03-25 19:31:55.056  2511  7785 E WindowManager:  source = Task{7348c5e #97 type=standard A=10049:com.testpos} excludeMiuiNavBar = true excludeMiuiStatusBar = true excludeIme = false excludeNavBar = true miuiNavSurfaceControl = Surface(name=Miui Fake NavBar#48)/@0x72c2b1 miuiStatusSurfaceControl = Surface(name=Miui Fake StatusBar#47)/@0x775a63b
03-25 19:31:55.061  2511  7785 D WindowManager: snapshot isNothing = false source = Task{7348c5e #97 type=standard A=10049:com.testpos}
03-25 19:31:55.067  2511  7785 D WindowManager: Starting window removed Window{70b5037 u0 Splash Screen com.testpos}
03-25 19:31:55.067  2511  7785 W InputManager-JNI: Input channel object '70b5037 Splash Screen com.testpos (client)' was disposed without first being removed with the input manager!
03-25 19:31:55.067  2511  7785 D WindowManager: postWindowRemoveCleanupLocked: Removing startingWindow Window{70b5037 u0 Splash Screen com.testpos} from ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97 f} isExiting} activity = ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97 f} isExiting}
03-25 19:31:55.084  4086  6181 D MiuiPadHome_WindowTransitionCompat: printLeash::taskInfo = TaskInfo{userId=0 taskId=97 displayId=0 isRunning=false baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} numActivities=0 lastActiveTime=13041372 supportsSplitScreenMultiWindow=true supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=200 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@86238f5} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=true isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-2 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=false isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=null mTopActivityOrientation=-2}
03-25 19:31:55.090  4086  6181 I TransitionUtil: get reuse leash = Surface(name=TL_Surface(name=Task=97#1301)/@0xdcb2e41_transition-leash#1309)/@0xbae161f, key = ComponentInfo{com.testpos/com.testpos.MainActivity}_97
03-25 19:31:55.093  9623  9776 I GST     : forePkg: com.miui.home, preForePkg: com.testpos
03-25 19:31:55.094  9603  9634 D PerfEngineController: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10126, mForegroundPid=4086, mForegroundDisplayId=0, mLastForegroundPackageName='com.testpos', mLastForegroundUid=10049, mLastForegroundPid=26398, mLastForegroundDisplayId=0, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10126, mFlags=0}
03-25 19:31:55.094  7787  8266 I ProcessMonitor: onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10126, mForegroundPid=4086, mForegroundDisplayId=0, mLastForegroundPackageName='com.testpos', mLastForegroundUid=10049, mLastForegroundPid=26398, mLastForegroundDisplayId=0, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10126, mFlags=0}
03-25 19:31:55.095  4086  6181 D AppObserver: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10126, mForegroundPid=4086, mForegroundDisplayId=0, mLastForegroundPackageName='com.testpos', mLastForegroundUid=10049, mLastForegroundPid=26398, mLastForegroundDisplayId=0, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10126, mFlags=0}
03-25 19:31:55.095  7787  8266 I GameBoosterService: onForegroundInfoChanged: Cur=com.miui.home  last=com.testpos
03-25 19:31:55.095  7787  8266 D GameBoosterService: onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10126, mForegroundPid=4086, mForegroundDisplayId=0, mLastForegroundPackageName='com.testpos', mLastForegroundUid=10049, mLastForegroundPid=26398, mLastForegroundDisplayId=0, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10126, mFlags=0}
03-25 19:31:55.096  4574  4597 D BluetoothLatencyMode: ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10126, mForegroundPid=4086, mForegroundDisplayId=0, mLastForegroundPackageName='com.testpos', mLastForegroundUid=10049, mLastForegroundPid=26398, mLastForegroundDisplayId=0, mMultiWindowForegroundPackageName='com.miui.home', mMultiWindowForegroundUid=10126, mFlags=0}
03-25 19:31:55.106  7787  8266 I BeautyService: onForegroundInfoChanged: Cur=com.miui.home       last=com.testpos
03-25 19:31:55.115  4086  5091 D LauncherFsGestureCompat: componentName is com.testpos/com.testpos.MainActivity
03-25 19:31:55.115  4086  4086 D MiuiPadHome_WindowElementffc46c2: updateFloatingIconView, oldTargetView=com.miui.home.launcher.ShortcutIcon{c287da2 VFED..CL. ........ 0,0-162,201}(testpos cellX = -1 cellY = -1), params.targetView=null
03-25 19:31:55.433 27445 27490 I ThirdAppAssistant: ExceptionManager match exception type failed for com.testpos
03-25 19:31:55.499  2511  2589 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{d174ae0 u0 com.testpos/.MainActivity t97 f} isExiting}
03-25 19:31:55.601  2511  4520 I Transition: finishTransition: updateLastSurfacePosition tf=Task{7348c5e #97 type=standard A=10049:com.testpos}
03-25 19:31:55.603  2511  4520 I Transition: finishTransition: updateLastSurfacePosition tf=Task{7348c5e #97 type=standard A=10049:com.testpos}
03-25 19:31:55.608  2511  4520 E WindowOrganizerController: Attempt to operate on detached container: Task{7348c5e #97 type=standard A=10049:com.testpos}
03-25 19:31:55.608  2511  4520 E WindowOrganizerController: Attempt to operate on detached container: Task{7348c5e #97 type=standard A=10049:com.testpos}
03-25 19:31:55.609  4826  5069 W MiuiInfinityModeTaskRepository: onTaskVanished  taskinfo:TaskInfo{userId=0 taskId=97 displayId=-1 isRunning=false baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.testpos/.MainActivity } baseActivity=null topActivity=null origActivity=null realActivity=ComponentInfo{com.testpos/com.testpos.MainActivity} numActivities=0 lastActiveTime=13041372 supportsSplitScreenMultiWindow=false supportsMultiWindow=false resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.window.IWindowContainerToken$Stub$Proxy@62483a8} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=null launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isVisible=false isVisibleRequested=false isSleeping=false locusId=null displayAreaFeatureId=-1 isTopActivityTransparent=false appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false topActivityInMiuiSizeCompat=false topActivityEligibleForLetterboxEducation= falseisLetterboxEducationEnabled= false isLetterboxDoubleTapEnabled= false topActivityEligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false cameraCompatTaskInfo=CameraCompatTaskInfo { cameraCompatControlState=hidden freeformCameraCompatMode=inactive}} isImmersive=false mTopActivityRequestOrientation=-2 mBehindAppLockPkg=null mOriginatingUid=0 isEmbedded=false shouldBeVisible=false isCreatedByOrganizer=false mIsCastMode=false mTopActivityMediaSize=null mTopActivityRecordName=null mTopActivityOrientation=-2}
03-25 19:31:55.612  4086  5482 E MiuiPadHome_ActivityManagerWrapper:  mainTaskId=97   userId=0   windowMode=1   baseIntent=Intent { act=android.intent.action.MAIN flag=270532608 cmp=ComponentInfo{com.testpos/com.testpos.MainActivity} }
03-25 19:31:56.407  4086  4086 I MiuiPadHome_TransitionCallback: clear leash = Surface(name=TL_Surface(name=Task=97#1301)/@0xdcb2e41_transition-leash#1309)/@0xbae161f, key = ComponentInfo{com.testpos/com.testpos.MainActivity}_97
