EpsonEscposprinter_kotlinVersion=1.9.25
EpsonEscposprinter_kotlinCoroutinesVersion=1.8.1
EpsonEscposprinter_minSdkVersion=21
EpsonEscposprinter_targetSdkVersion=34
EpsonEscposprinter_compileSdkVersion=34
EpsonEscposprinter_ndkversion=26.1.10909125
