EpsonEscposprinter_kotlinVersion=1.7.0
EpsonEscposprinter_kotlinCoroutinesVersion=1.6.4
EpsonEscposprinter_minSdkVersion=21
EpsonEscposprinter_targetSdkVersion=31
EpsonEscposprinter_compileSdkVersion=31
EpsonEscposprinter_ndkversion=21.4.7075529
