EpsonEscposprinter_kotlinVersion=2.1.21
EpsonEscposprinter_kotlinCoroutinesVersion=1.10.2
EpsonEscposprinter_minSdkVersion=21
EpsonEscposprinter_targetSdkVersion=34
EpsonEscposprinter_compileSdkVersion=34
EpsonEscposprinter_ndkversion=27.1.12297006
